# To obtain a Lighthouse api key install cli tool https://docs.lighthouse.storage/lighthouse-1/cli-tool/overview
# npm install -g @lighthouse-web3/sdk
# lighthouse-web3 import-wallet --key <private_key>
# lighthouse-web3 api-key --new
LIGHTHOUSE_API_KEY=b779ad1d.d906c3962c3942959c907f37a286b9a5

SISTERS_CONTRACT=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9
TBL_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
TBL_PROVIDER_URL=http://127.0.0.1:8545/

# test nets
FILECOIN_CALIBRATION_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

